1. 庄生晓梦迷蝴蝶，？。
2. ？，厩马肥死弓断弦。
3. 丛菊两开他日泪，？。
4. 惟有长江水，？。
5. 和露摘黄花，？，煮酒烧红叶。
6. 流水落花春去也，？。
7. ？，天气晚来秋。
8. 枯桑知天风，？。
9. ？，拔剑四顾心茫然。
10. 玉容寂寞泪阑干，？。
11. ？，六宫粉黛无颜色。
12. 雁过也，正伤心，？。
13. 天长地久有时尽，？。
14. 问君何能尔，？。
15. 边庭流血成海水，？。
16. 渐霜风凄紧，？，残照当楼。
17. 青青河畔草，？。
18. 长风破浪会有时，？。
19. ？，此恨绵绵无绝期。
20. 独自莫凭栏！？，别时容易见时难。
21. ？，鸟鹊南飞。
22. ？，总是离人泪。
23. 战士军前半死生，？。
24. ？，沙头空照征人骨。
25. 不忍登高临远，望故乡渺邈，？。
26. ？，最难将息。
27. 休去倚危栏，斜阳正在，？。
28. 春江潮水连海平，？。
29. ？，皎皎空中孤月轮。
30. 江畔何人初见月，？。
31. 白云一片去悠悠，？。
32. ？，鱼龙潜跃水成文。
33. 不知乘月几人归，？。
34. 身既死兮神以灵，？。
35. 上言加餐饭，？。
36. 月明星稀，？。
37. 山不厌高，？。
38. 此中有真意，？。
39. 俱怀逸兴壮思飞，？。
40. 江间波浪兼天涌，？。
41. 此情可待成追忆，？。
42. 笛里谁知壮士心，？。
43. ？，一晌贪欢。
44. 君莫舞，君不见，？。
45. 红尘不向门前惹，？，青山正补墙头缺。
46. 男儿本自重横行，？。
47. 信誓旦旦，？。
48. 蓬莱文章建安骨，？。
49. 客从远方来，？。
50. 对酒当歌，？。
51. 山气日夕佳，？。
52. ？，清泉石上流。
53. ？，美人帐下犹歌舞。
54. ？，明朝散发弄扁舟。
55. 寒衣处处催刀尺，？。
56. 行宫见月伤心色，？。
57. 庄生晓梦迷蝴蝶，？。
58. ？，最难将息。
59. ？，？，拆鸳鸯在两下里。
60. ？，而无车马喧。
61. 君不见沙场征战苦，？。
62. ？，忽复乘舟梦日边。
63. 朱门沉沉按歌舞，？。
64. 千金纵买相如赋，？。
65. 对潇潇暮雨洒江天，？。
66. 江畔何人初见月，？。
67. 锦瑟无端五十弦，？。
68. ？，心远地自偏。
69. 周公吐哺，？。
70. 流水落花春去也，？。
71. ？，怎一个愁字了得。
72. 玉露凋伤枫树林，？。
73. ？，一番洗清秋。
74. 遗民忍死望恢复？。
75. 斜阳正在，？。
76. ？，玉盘珍羞直万钱。
77. 长风万里送秋雁，？。
78. ？，王孙自可留。
79. 绕树三匝，？。
80. ？，其叶沃若。
81. 这次第，？。
82. ？，天际识归舟。
83. 见说到，？。
84. 马嵬坡下泥土中，？。
85. ？，只是当时已惘然。
86. 远道不可思，？。
87. 采菊东篱下，？。
88. 竹喧归浣女，？。
89. 汉家烟尘在东北，？。
90. 无限江山，？。
91. ？，将登太行雪满山。
92. ？，孤舟一系故园心。
93. 是处红衰翠减，？。
94. 中原干戈古亦闻，？。
95. ？，何况落红无数。
96. 遂令天下父母心，？。
97. ？，蓝田日暖玉生烟。
98. 契阔谈宴，？。
99. ？，靡有朝矣。
100. ？，而无车马喧。
101. 牵衣顿足拦道哭，？。
102. 战士军前半死生，？。
103. 弃我去者，？。
104. ？，绵绵思远道。
105. ？，一弦一柱思华年。
106. 朱门沉沉按歌舞，？。
107. ？，一朝选在君王侧。
108. 雁长飞光不度，？。
109. ？，不思其反。
110. 山气日夕佳，？。
111. ？，清泉石上流。
112. 相看白刃血纷纷，？。
113. 欲渡黄河冰塞川，？。
114. ？，海水知天寒。
115. 沧海月明珠有泪，？。
116. 和戎诏下十五年，？。
117. 惟有长江水，？。
118. 人生代代无穷已，？。
119. 桑之未落，？。
120. 反是不思，？。
121. 霾两轮兮絷四马，？。
122. ？，海水知天寒。
123. ？，中有尺素书。
124. 譬如朝露，？。
125. ？，天下归心。
126. ？，欲辨已忘言。
127. 春风桃李花开日，？。
128. ？，矢交坠兮士争先。
129. ？，心念旧恩。
130. 夙兴夜寐，？。
131. 随意春芳歇，？。
132. ？，鱼龙潜跃水成文。
133. 长门事，？。
134. ？，几处今宵垂泪痕！
135. ？，美人帐下犹歌舞。
136. 天时坠兮威灵怒，？。
137. ？，捣衣砧上拂还来。
138. 大漠穷秋塞草腓，？。
139. 闲来垂钓碧溪上，？。
140. ？，梨花一枝春带雨。
141. 梦里不知身是客，？。
142. ？，苒苒物华休。
143. 既见复关，？。
144. ？，反是生女好。
145. 笛里谁知壮士心，？。
146. 校尉羽书飞瀚海，？。
147. ？，秋雨梧桐叶落时。
148. 红尘不向门前惹，绿树偏宜屋角遮，？。
149. 满地黄花堆积，？，如今有谁堪摘？
150. 画檐蛛网，？。
151. 枯桑知天风，？。
152. ？，飞鸟相与还。
153. ？，莲动下渔舟。
154. 男儿本自重横行，？。
155. 俱怀逸兴壮思飞，？。
156. ？，巫山巫峡气萧森。
157. ？，只是当时已惘然。
158. 帘外雨潺潺，？，罗衾不耐五更寒。
159. 渐霜风凄紧，关河冷落，？。
160. ？，到黄昏、点点滴滴。
161. 更能消、几番风雨，？。
162. 笛里谁知壮士心，？。
163. ？，忽觉在他乡。
164. 何以解忧，？。
165. ？，悠然见南山。
166. 校尉羽书飞瀚海，？。
167. ？，直挂云帆济沧海。
168. 丛菊两开他日泪，？。
169. ？，蓝田日暖玉生烟。
170. 无限江山，？。
171. ？，归思难收。
172. 寻寻觅觅，冷冷清清，？。
173. ？，何况落红无数。
174. ？，三十从军今白发。
175. ？，天下归心。
176. ？，心远地自偏。
177. ？，王孙自可留。
178. 少妇城南欲断肠，？。
179. 停杯投箸不能食，？。
180. 丛菊两开他日泪，？。
181. 锦瑟无端五十弦，？。
182. 梦里不知身是客，？。
183. ？，苒苒物华休。
184. ？，憔悴损，如今有谁堪摘。
185. ？，将军不战空临边。
186. ？，总是离人泪。
187. ？，莲动下渔舟。
188. 朱门沉沉按歌舞，？。
189. 不忍登高临远，？，归思难收。
190. ？，落月摇情满江树。
191. 晓来谁染霜林醉，？。
192. ？，望帝春心托杜鹃。
193. ？，单于猎火照狼山。
194. ？，一朝选在君王侧。
195. 月明星稀，？。
196. 带长剑兮挟秦弓，？。
197. ？，不思其反。
198. ？，直挂云帆济沧海。
199. 反是不思，？。
200. ？，染寒烟衰草萋迷。