

1.与《马伶传》 的叙述方式相同的文章是（ ）


A.《郑伯克段于鄢》 C.《段太尉逸事状》
B.《祭十二郎文》
D.《爱尔克的灯光》

2．下列作者属于盛唐诗人的是（ ）
A.高适        B.李商隐         C.韩愈        D.张若虚
3．下列作家中在小说和戏剧创作上都取得很高成就的是（ ）
A. 巴金      B.余光中       C. 郭沫若      D.老舍
4.先秦历史散文中，文学价最高的是（ ）
A．《春秋》    B．《左传》    C．《国语》   D.《战国策》
5.诗歌风格“苍凉悲壮”的古代诗人是（ ）
A.曹操        B.陶渊明         C.李白        D.杜甫
6. 《灯下漫笔》 一文中的“人肉的筵宴”指的是（ ）
A.吃人的压迫者     B.吃人的旧中国     C.吃人的中国历史    D.吃人的中国固有文明
7.《诗经》 中属于地方民歌的诗是（ ）
A．风    B．小雅    C．颂    D.大雅 8.下列作品属于语录体散文的是（ ）
A．《论语》    B．《庄子》    C．《孟子》    D.《韩非子》
9．被苏轼誉为“诗中有画，画中有诗”的唐代诗人是（ ）
A．孟浩然    B．王维    C．李贺    D.李商隐     
 10.《史记》 中记叙侯王及辅汉功臣事迹的体式是（ ）
A．列传    B．世家    C．本纪   D.书          
11.诗句“长风破浪会有时”所用的艺术手法是（ ）


A.借景抒情 C.用典抒情

B.融情于理
D.直抒胸臆

12.下列作家中属于“唐宋八大家”的是（ ）
A.青莲居士         B.香山居士         C.六一居士     D.莲峰居士
13. 《漱玉词》 的作者是（ ）


A．陆游
C．苏轼


B．侯方域
D．李清照

14.韩愈的文学主张是（ ）
A． “文章合为时而著，歌诗合为事而作”。
B．文章应“有补于世"，“以适用为本”。
C．文章应“明道’’“致用”“事信”“言文”。
D． “辞必己出” ，“惟陈言之务去”

15． “行宫见月伤心色，夜雨闻铃肠断声”采用的手法是（ ）
A.寓情于景      B.移情于景     C.因情造景     D.以景托情
16.《郑伯克段于鄢》 一文中共叔段的性格特征是（ ）
A．阴险狠毒       B．褊狭昏愦       C．贪婪狂妄    D．工于心机
17.郁达夫曾担任主编的文学刊物是（ ）
A．《收获》    B．《创造季刊》    C．《莽原》    D．《现代》




18.以“沉郁顿挫”风格著称于世的唐代诗人是（ ）

A.摩诘   C.子美


B.太白
D.乐天

19.下列诗句中引用自《诗经》 原句的是（ ）
A．慨当以慷，忧思难忘。    B．月明星稀，乌鹊南飞。
C．青青子衿，悠悠我心。    D．山不厌高，水不厌深。

20.“比起北国的秋来，正像是黄酒之与白干，稀饭之与馍馍，鲈鱼之与大蟹，黄犬之与骆 驼。 ”这句话运用的修辞手法是


A.比喻、排比 C.比喻、借代


B.借代、夸张
D.对偶、比喻

21. 富有浪漫色彩的先秦诸子散文的是（ ）
A.《论语》      B.《孟子》     C.《庄子》    D.《韩非子》
22．我国近代首开文学新风气的作家是（ ）
A.龚自珍       B.梁启超        C. 王国维     D. 鲁迅
23．五代时期词创作成就最高的作家是（ ）
A.青莲居士     B.香山居士     C.莲峰居士    D.易安居士
24.下列文章属于文化散文的是（ ）

A.《季氏将伐颛臾》   B.《谏逐客书》   C.《废墟》 D.《咬文嚼字》
25. 下列作品集以作家的“字”命名的是（ ）
A.《柳河东集》     B.《高常侍集》   C.《李太白集》D. 《樊南文集》
 26.宋代“以诗为词”的作家是（ ）
A.柳永         B.苏轼      C.李清照      D.辛弃疾
27.其小说言简意赅、冷峻客观、独树一帜的作家是（ ）
A.莫泊桑       B.契诃夫    C.欧 ·亨利    D.培根
28. 诗集《大堰河》 的作者是（ ）
A.郭沫若      B.闻一多       C.艾青      D.戴望舒 
29．在中国诗歌史上，被称为“诗圣”的诗人是（ ） 
 A.屈原        B.陶渊明       C.李白      D.杜甫   

30．钱钟书的短篇小说集是（ ）
A.《人 ·兽 ·鬼》
C. 《闲书》
B.《龙 ·虎 ·狗》
D.《写在人生边上》

31.提出“惟歌生民病，愿得天子知”创作纲领的作家是（ ）
A.欧阳修         B.王安石        C.韩愈       D.白居易
32.下列文章中大量采用反语、暗示和讽刺手法的是（ ）
A.《灯下漫笔》   B.《论学问》   C.《故都的秋》    D.《爱尔克的灯光》
33.清代文言短篇小说成就最高的作品是（ ）
A.《红楼梦》    B.《聊斋志异》   C.《儒林外史》   D.《镜花缘》
34.我国近代最早高度评价和极力提倡小说创作的作家是（ ）
A.梁启超       B. 胡适       C.鲁迅      D.郁达夫
35．下列作品采用倒叙方式的是（ ）
A.《郑伯克段于鄢》
C.《文与可画筼筜谷偃竹记》
B.《苦恼》
D.《米龙老爹》

36.下列作品中，用“即小见大”手法反映社会现实的是（ ）
A.《婴宁》        B.《萧萧》       C.《风波》       D.《断魂枪》

37.《湘行散记》 的作者是（ ）
A.巴金          B.郁达夫       C.沈从文       D.余秋雨


38.下列句子中含有意动用法的是（ ） 
A.庄公寤生，惊姜氏
C.王者不却众庶，故能明其德
B.何以王齐国、子万民乎
D.故德之常不去心

39. 下列句子中含有使动用法的是（ ） 
A.我尝闻少仲尼之闻而轻伯夷之义者   B.却宾客以业诸侯
 C.其是之谓乎
D.使公之人不得害

40．下列句子不含有宾语前置的是（ ） 
A.以为莫己若者
B.其斯之谓乎？
C.君何患焉？
D.斯天下之民至焉               
41.下列作品集属于唐代的是（ ）
A.《渭南文集》     B.《王右丞集》C.《西昆酬唱集》   D.《乐章集》
 42．《锦瑟》 的主要抒情方式是（ ）
A.寓情于事       B.寓情于理       C.寓情于景         D.用典抒情
43．散文集《写在人生边上》 的作者是（ ）
A.鲁迅             B.沈从文         C.巴金             D.钱钟书
44.下列作品属于诗集的是（ ）
A. 《双船桅》    B.《百合花》   C.《自言自语》   D.《静夜的悲剧》
45.下列作品中谴责不义战争的是（ ）

A.《关山月》 C.《兵车行》

B.《燕歌行》
D.《饮马长城窟行》

46. 与苏轼齐名的词人是（ ）

A.幼安            B.易安    C.东坡 D.东篱
47.小说《沉沦》 的作者是（ ） 
A.契诃夫           B.莫泊桑
C. 郁达夫
D.沈从文

48.我国近代提倡“三界革命”的作家是（ ）
A.梁启超           B. 蔡元培        C.鲁迅           D. 巴金
49． 《拣麦穗》 表现作者向往的是（ ）
A.丰收的年景       B.美好的爱情     C.人间纯真的感情     D.幸福的生活
50． “柳丝长玉骢难系，恨不得倩疏林挂在斜晖”所用的抒情方法是（ ）
 A.寓情于景         B.移情于景       C.因情设景         D.以景托情
51.下列名称“曲牌”的是（ ）
A.行路难          B.摸鱼儿         C.夜行船           D.浪淘沙
52.以“君子疾夫舍曰欲之而必为之辞”为论据来反驳冉有为季氏辩护，所用的论证方法是 （ ）
A.归纳法          B.演绎法          C.类比法           D.对比法
53.我国现代第一部白话诗集是
A．《尝试集》    B.《女神》        C.《我底记忆》      D.《红烛》
54. 晚唐首开文赋风气的作家是（ ）
A.李商隐          B.杜牧         C.温庭筠           D.韦庄




55．我国第一部纪传体通史是（ ）


A.《左传》
C. 《史记》


B.《国语》
D.《汉书》

56.被誉为“短篇小说之王”的作家是（ ）
A.曹雪芹   B.蒲松龄    C.契诃夫    D.莫泊桑
57. 小说创作风格“清新俊逸”的作家是（ ）
A.舒婷         B.张洁        C.史铁生      D.茹志鹃
58.下列句子中“之”作动词使用的是


A.函梁君臣之首
C.大军不知广所之


B.及庄公即位，为之请制
D.与可之教予如此

59.下列句子不含有“名词用作动词”的是（ ）
A.函梁君臣之首
B.若阙地及泉，隧而相见
C.然而不王者，未之有也
D.以为莫己若者，我之谓也
60．下列语句中没有名词作状语的是（ ）
A．秋水时至，百川灌河
B.其是之谓乎
C.北收上郡，南取汉中           D.一夫夜呼，乱者四应


61.《寡人之于国也》 体现的孟子的政治思想是（  ）
A.以民为本，实行王道
B.顺应自然，无为而治
C.以法治国，奖励耕战
D.治国以礼，为政以德
62．《秋水》 中用“夏虫不可以语于冰者”为喻来说明（
A.人的认识受空间限制             B.人的认识受时间限制
C.人的认识受先天遗传限制         D.人的认识受后天教育限制
63． “故有舍本而问末者耶”中的“本”是指（    ）
A.百姓        B.国君         C.社稷         D.年成
64．下列文章中，中心论点是在开头提出的是（    ）   
A.《灯下漫笔》                   B.《寡人之于国也》 C.《五代史伶官传序》             D.《秋水》
65．《谏逐客书》 中，列举“四君任用客卿”的历史事实，得出“此四君者皆以客之功”的 结论，所采用的论证方法是（    ）
A.归纳法       B.对比法       C.类比法       D.演绎法
66．在连续反诘中显示观点、阐明见解的文章是（    ）
A.《赵威后问齐使》   B.《寡人之于国也》   C.《秋水》    D.《谏逐客书》
67. 鲁迅没有参加过的进步团体是（  ）
A.文学研究会
C.中国自由运动大同盟
B.左翼作家联盟
D.中国民权保障同盟

68．《醉翁亭记》 的作者是（    ）
A.韩愈        B.柳宗元        C.欧阳修        D.王安石
69．《废墟》 一文中说到“中国历来缺少废墟文化” ，其含义是（   ）
A. 中国历来缺少废墟
C. 中国历来缺少直面历史悲剧的意识
B. 中国文学历来缺少悲剧
D. 中国历来缺少真正的悲剧作家







70．提出“明道、致用、事信、言文”文学主张的作家是（
A. 韩愈           B. 白居易        C. 欧阳修 D. 王安石
71．培根认为，学问上“装饰”的用途是（   ）

A.幽居养静        B.熟习辞令       C. 改变气质       D.增长才干
72.《咬文嚼字》 以“柳腰桃面”为例，证明的是（   ）
A.斟酌文字与表达思想感情的关系     B.文字的直指意义和联想意义的关系
C.运用文字的习惯性和创造性的关系     D.文字运用和文学创作的关系
73． 《灯下漫笔》 一文中的“人肉筵宴的厨房”指的是（ ）
A.吃人的压迫者        B.吃人的旧中国
C.吃人的中国历史      D.吃人的中国固有文明
74．《赵威后问齐使》 中“助王息其民”的是（ ）
A.钟离子       B.叶阳子        C.婴儿子        D.於陵子仲
75．下列作品属于朱光潜的著作是（   ）
A. 《文艺对话集》   B.《拉奥孔》   C.《西方美学史》     D.《美学原理》
76．《北京大学月刊发刊词》 中，作者以“或以学校为书院，媛媛姝姝，守一先生之言，而
排斥其他”为论据，说明的是（   ）
A. 尽吾校同人所能尽之责任      B. 破学生专己守残之陋见
C. 释校外学者之怀疑            D. 必以科学方法，揭国粹之真相
77．《谏逐客书》 一文出自（   ）
A.《战国策》   B.《古文苑》   C.《史记》     D.《汉书》
78．《废墟》 一文中，用“没有皱纹的祖母是可怕的，没有白发的老者是让人遗憾的”来类 比论证的是（   ）
A.废墟不能重建    B.废墟不能装饰    C.废墟不能掩盖    D.废墟不能修缮
79．下列句子中含有“意动用法”的是（   ）


A.尝闻少仲尼之闻而轻伯夷之义 C.故能明其德


B.函梁君臣之首
D.弃黔首以资敌国

80．《庄子》 一书共（    ）
A.七篇          B.十五篇       C.十一篇        D.三十三篇
81.我国先秦时期一部最能代表儒家思想的语录体散文集是（      ）
A. 《孟子》   B.《庄子》    C.《论语》     D.《诗经》
82.《战国策》 体现的是（      ）
A.儒家思想   B.法家思想   C.道家思想     D.纵横家思想
83.《氓》 从内容上看是一首（       ）
A.爱情诗       B.农事诗
C.弃妇诗       D.抒情诗
84.《国殇》 选自（       ）
A.《离骚》     B.《九歌》   C.《天问》     D.《九章》
85.先秦时期反映谋臣策士言行的一部国别体史书是（     ）
A.《战国策》   B.《左传》   C.《国语》     D.《汉书》
86.在先秦诸子中文章想象丰富，汪洋恣肆、辞藻瑰丽、并多采用寓言故事的作家是（       ）
A. 孔丘     B.孟轲   C. 庄周   D.韩非
87.汉代产生的文学体裁是（      ）
A.  格律诗   B.词    C. 曲     D. 赋
88.《世说新语》 的作者是（      ）







A.王安石   B.司马光   C.陶渊明 D.刘义庆
89.六一居士是（       ）
A. 李白    B.杜甫     C.王安石 D. 欧阳修
90.唐代古文运动的倡导者和领袖是（
）
A.韩愈     B.白居易   C. 欧阳修
D.杜甫


91.我国现存诗歌最多的诗人是  （        )
A.  李白     B.  陆游     C.  苏轼    D.  杜甫
92.小说多采用“第一人称”和“自叙传”方式的作家是（       )
A.   郭沫若   B.   郁达夫   C.   矛盾   D.  巴金
93.采用倒叙方式和人称交互使用的小说是（        ）
A.《苦恼》   B.《米龙老爹》   C.《麦琪的礼物》   D.《羊脂球》
94.被称为“曲状元”的作家是（       ）
A.  王实甫   B.  关汉卿   C.  郑光祖    D. 马致远


95.《五代史伶官传序》 的中心论点是（
） A．满招损，谦得益
C．忧劳可以兴国，逸豫可以亡身


B．本其成败之迹，而皆自于人
D．祸患常积于忽微，而智勇多困于所溺

96.《马伶传》 ： “询其故，盖马伶耻出李伶下，已易衣遁矣”描写方法是（       ）
A.语言描写      B．细节描写     C．行为描写     D．肖像描写
97.《秋兴八首》 (其一)中对偶极为精当工稳的两联是（      ）
A．首联与颔联   B．颔联与颈联    C．颈联与尾联      D．首联与尾联
98.下列《前赤壁赋》 的语句中，描写箫声的是( )
A.耳得之而为声      B.飘飘乎如遗世独立
C.舞幽壑之潜蛟     D.寄蜉蝣于天地
99.在巴金的笔下， “爱尔克的灯光”所象征的是( )


A.旧家庭的冷落 C.对礼教的憎恶


B.希望的破灭
D.新的生活道路

100.《秋兴八首》 (其一)中，抒写漂泊之感的诗句是( )
A.玉露凋伤枫树林，巫山巫峡气萧森   B.江间波浪兼天涌，塞上风云接地阴
C.丛菊两开他日泪，孤舟一系故园心   D.寒衣处处催刀尺，白帝城高急暮砧 
101.柳永《八声甘州》 抒写的主要情感内容是（  ）

A．贫困潦倒之愁
C．报国无门之悲


B．羁旅行役之苦
D．家破人亡之痛



102.李清照《声声慢》 中引发词人故乡之思的景物是（
A．晚风        B．过雁   C．黄花    D．细雨





103.杜甫诗歌的风格特点是 （）
A．雄奇飘逸    B．沉郁顿挫 C．通俗易懂

D．清朗峻爽
104.《咬文嚼字》 的文体是 （）
A．杂文     B．驳论文     C．讲话    D．文艺专论
105.下列文章，有“少仲尼之闻而轻伯夷之义”一句的是 （       ）
A．《寡人之于国也》 B．《秋水》    C．《五代史伶官传序》   D．《论毅力》
106.《我与地坛》 作者将母亲与地坛并列来写是为了表达（      ）
A、地坛和母亲都是作者抚平创伤、焕发新生的源泉
B、作者从“荒芜但并不衰败”的环境出发思考人生
C、以地坛的“荒芜但并不衰败”象征母亲形象
D、以地坛的四季特点来表达母爱的深度和广度
107.柳永《八声甘州》 中，开始转换角度、从“对面写起”的词句是（      ）
A、渐霜风凄紧   B、惟有长江水  C、叹年来踪迹   D、想佳人、妆楼顒望
108.《前赤壁赋》 “主客对话”中， “客”的主要情感倾向是（      ）
A．功名难就     B．乐观旷达      C．人生无常     D．适意自然
109.《马伶传》 的中心意旨是（      ）
A．反映当时金陵梨园的激烈竞争        B．讽刺当朝宰相顾秉谦
C．叙述名演员马伶一生经历    D．赞扬马伶深入生活、精益求精的精神
110.“江间波浪兼天涌，塞上风云接地阴”的情景交融方式属于（      ）
A．触景生情     B．寓情于景     C．移情于景     D．因情造景
111.《长恨歌》 的诗句中，描绘杨玉环“闻道汉家天子使”时情态的是（      ）
A．回眸一笑百媚生     B．梨花一枝春带雨
C．雪肤花貌参差是     D．芙蓉如面柳如眉
112.李清照《声声慢》 （寻寻觅觅） 中，隐含家破人亡之痛的词句是（      ）
A．乍暖还寒时候，最难将息
B．三杯两盏淡酒，怎敌他、晚来风急
C．雁过也，正伤心，却是旧时相识
D．满地黄花堆积，憔悴损，如今有谁堪摘
113.北宋第一个专力填词的作家是（      ）
A.苏轼    B.柳永    C.贺铸    D.李清照
114.《前赤壁赋》 所继承的赋体传统表现手法是（      ）
A．句句骈偶 B．主客对话 C．借景抒情 D．通篇押韵
115.我国文学史上第一位田园诗人是（      ）
A．屈原     B．陶渊明   C．王维    D．白居易
116.《寡人之于国也》 贯穿全文的论题是（  ）
A．小恩小惠不是“王道” B．实行王道的根本措施
C．民何以才能够“加多” D．端正治理国家的态度
117.《咬文嚼字》 中，月轮的“晕外霞光”的喻意是（  ）


A．文章的思想内涵
C．文字的直指意义


B．文章的言外之意
D．文字的联想意义

118.《前赤壁赋》 行文内在情感变化的线索是（  ）


A．悲→乐→喜
C．乐→悲→喜


B．悲→乐→悲
D．乐→悲→悲

119.《断魂枪》 中，沙子龙的个性特点是（  ）


A．武艺高强，孤傲内向
C．庸俗自私，争强好胜


B．嗜艺如命，豪爽固执
D．迷恋国术，好学进取

120.《谏逐客书》 中，李斯用秦王所喜好的珍宝美色都出产于别的诸侯国，来证明驱逐客卿
是错误的，这种论证方法是（     ）
A.演绎法        B.例证法        C.类比法        D.对比法
121.《文与可画筼筜谷偃竹记》 中， “料得清贫馋太守，渭滨千亩在胸中”诗句的寓意是
（      ）
A.文与可爱食竹笋     B.文与可胸有成竹
C.苏东坡爱食竹笋     D.苏东坡胸有成竹
122.下列陶渊明《饮酒》 (其五)的词语中，作为全诗纲领的是(   )




A.采菊       B.心远        C.悠然          D.忘言
123.下列杜甫《秋兴八首》 (其一)诗句中所用的动词，语带双关的是(   )


A.玉露凋伤枫树林 C.寒衣处处催刀尺


B.江间波浪兼天涌
D.孤舟一系故园心



124.柳永《八声甘州》 (对潇潇暮雨洒江天)中，融贯上下片的过渡线索是(     )
A.红衰翠减        B.无语东流    C.登高临远        D.妆楼颙望
125.辛弃疾《摸鱼儿》 (更能消几番风雨)的风格特点是(      )
A.刚健豪放      B.优美婉约       C.寓柔于刚     D.委婉沉郁
126.在《灯下漫笔》 中，鲁迅认为中国历史上的“汉族中兴时代” ，实质上是(
A.人民想做奴隶而不得的时代   B.人民暂时做稳了奴隶的时代
C.人民想做主人而不得的时代   D.人民暂时做稳了主人的时代
127.在《郑伯克段于鄢》 中，郑庄公的性格特征是(      )
A.老成持重，聪慧机敏     B.贪婪狂妄，愚昧无知
C.褊狭昏愦，私情干政     D.阴险狠毒，工于心机






)

128.在《赵威后问齐使》 中，赵威后用钟离子、叶阳子、婴儿子、於陵子为例，来批评齐国
政治失当，这种论证方法是（      ）
A．归纳法       B．演绎法     C．对比法       D．类比法
129.李斯在《谏逐客书》 中，大肆铺陈秦王所喜好的珍宝、美色、音乐，是为了（      ）
A．批评秦王劳民伤财，声色误国
B．渲染秦国强大富足，无所不有
C．投其所好，以便说服秦王收回逐客令
D．阐发重物轻人不可能统一天下的道理
130.在《郑伯克段于鄢》 中，体现统治阶级道德虚伪的典型细节是（      ）
A．庄公“寤生”                     B．颍考叔“食舍肉”
C．庄公母子“隧而相见”              D．共叔段“收贰为己邑”
131.在《李将军列传》 中，作者认为李广虽身经百战、战功显赫却不能封侯的主要原因是 （      ）

A．个人负能使性
C．个性口讷少言


B．执政赏罚不公
D．机遇蹇于遭逢



132.从题目看，《短歌行》 是（      ）
A．汉乐府          B．乐府旧题        C．新题乐府



D．新乐府

133.《故都的秋》 的中心旨意是（      ）
A．记述游览北京的经过           B．描写北京秋天“色彩浓”
C．议论北京秋天“回味永”       D．赞美北京秋天“色彩浓、回味永”
134.王维诗歌的风格特点是（      ）
A．豪放飘逸       B．通俗易懂    C．苍凉悲壮   D．清新淡雅
135.作品有“诗史”称誉的盛唐诗人是（      ）
A．孟浩然       B．李白     C．高适           D．杜甫
136.下列诗歌作品中，属于新乐府的是（      ）
A．陆游《关山月》               B．白居易《杜陵叟》
C．岑参《白雪歌送武判官归京》   D．李白《行路难》
137.王实甫《西厢记 ·长亭送别》通过大量唱词正面塑造的人物形象是（      ）
A．崔莺莺       B．张生      C．红娘        D．老夫人
138.陆游《关山月》 一诗中贯穿全诗的景物是(     )




A.月夜          B.沙场       C.征人          D.秋风


139.《李将军列传》 中说： 李广死时，“天下知与不知，皆为尽哀”。对刻画李广形象，这里用的表现手法是(     )
A.对比          B.侧面烘托

C.暗示          D.象征

140.《马伶传》 先写马伶第二次技艺较量大胜，然后再写他取胜的原因，这种叙述方法是
(     )
A.倒叙        B.顺叙       C.插叙        D.分叙
141.在盛唐诗坛上，以擅长七言绝句著称的边塞派诗人是（      ）
A．高适     B．王昌龄     C．孟浩然       D．岑参
142.杜甫《兵车行》 “牵衣顿足拦道哭，哭声直上干云霄”两句的抒情方式是（      ）
A．借景抒情    B．借典故抒情    C．直抒胸臆      D．借叙事抒情
143.辛弃疾《摸鱼儿》 上片的中心意象是（      ）
A．暮春         B．落红         C．芳草         D．飞絮
144.《诗经•氓》 所采用的主要表现手法是（      ）
A.兴          B.比          C.赋            D.比兼兴
145.曹操《短歌行》 的主旨是（      ）
A.渴望贤才汇集，建立功业     B.喟叹功业难成，借酒浇愁
C.感慨亲朋离散，孤苦无依     D.感叹人生苦短，忧从中来
146.作品融诗情画意于一体、风格清新淡雅的著名唐代诗人是（      ）
A.李白      B.杜甫       C.王维     D.杜牧
147.《剑南诗稿》 的作者是（ ）
A．李商隐       B．陆游     C．王安石    D．宗臣
148.《五代史伶官传序》 中所引“满招损，谦得益”二句，出自（      ）
A.《尚书》       B.《论语》     C.《孟子》       D.《庄子》
149.《郑伯克段于鄢》 的叙述方式是（      ）
A.顺叙         B.倒叙       C.分叙         D.插叙
150.《李将军列传》 中，李广和李蔡的对比描写，主要是为了表现李广的（      ）
A.骁勇善战       B.爱护士卒     C.负能使气       D.不幸遭遇
151.构建《故都的秋》 全文的中心线索是（      ）
A.浏览北京之秋的经过                B.游览北京之秋的感悟
C.北京之秋“色彩浓、回味永”        D.与南国之秋的反复对比
152.陶渊明《饮酒》 （结庐在人境） 在表现方法上的总体特点是（      ）
A.通过写景来说理                B.通过写景来抒情
C.融抒情、说理、写景于一体      D.通过抒情来说理
153.苏轼《前赤壁赋》 行文的内在线索是（      ）
A.时间的推移     B.想象的展开     C.感情的变化     D.事理的逻辑
154.先秦诸子中，激烈批判“窃钩者诛、窃国者为诸侯”的人是（      ）
A．孔子       B．孟子     C．老子       D．庄子
155.原为战国时楚地的民间祭歌，后经屈原加工而成的组诗是（      ）
A．《离骚》      B．《九章》    C．《九歌》      D．《招魂》
156.在《饮酒》 中，上下句之间构成转折关系的是（      ）
A．结庐在人境，而无车马喧  B．问君何能尔，心远地自偏
C．采菊东篱下，悠然见南山  D．山气日夕佳，飞鸟相与还
157.培根《论学问》 中采用最多的两种修辞手法是（ ）




A.排比和对偶 B. 排比和比喻  C.比喻和对偶 D. 比喻和比拟
158.《诗经•氓》 中“淇则有岸，隰则有泮”两句是（ ）
A.反喻氓当初誓言滔滔不绝 B. 描写出嫁时渡淇水的情景
C.描写被弃后渡淇水的情景 D. 反喻自己的愁思无穷无尽
159.曹操《短歌行》 “月明星稀，乌鹊南飞”句中的“乌鹊”是比喻（）
A.寻找归宿的贤才 B. 流离失所的人民
C.难以平静的心情 D. 即将南征的行动
160. 在王维《山居秋瞑》 一诗中，最能体现山中景物情趣的一个字是（） A.“秋”        B. “晚”        C.“空”        D. “喧”
161. 杜甫《兵车行》 的叙述次序是（ ）


A.写实场景-代人述言-虚幻场景 C.虚幻场景-代人述言-写实场


B.写实场景-虚幻场景-代人述言
D.代人述言-写实场景-虚幻场景

162. 《长亭送别》 中，体现莺莺执着爱情、鄙弃功名的语句是（ ）
A.虽然久后成佳配，奈时间怎不悲啼
B.眼底空留意，寻思起就里，险化做望夫石
C.青霄有路终须到，金榜无名誓不归
D.蜗角虚名，蝇头微利，拆鸳鸯在两下里
163.在李清照《声声慢》 词中，具有自喻性的词句是（   ）
A.乍暖还寒时候，最难将
B.雁过也，正伤心，却是旧时相识
C.满地黄花堆积，憔悴损，如今有谁堪摘
D.梧桐更兼细雨，到黄昏、点点滴滴
164.在《炉中煤》 中，鲜明体现诗人无私奉献精神的诗句是（      ）
A.啊，我年青的女郎！ 我不辜负你的殷勤，你也不要辜负了我的思量。
B.要我这黑奴的胸中，才有火一样的心肠。
C.我活埋在地底多年，到今朝总得重见天光。
D.我为我心爱的人儿，燃到了这般模样！
165.下面作品属于余光中的是（       ）


A 《蓝色的羽毛》      B 《稻草人》      C《沉重的翅膀》
D《礼拜日》
166.被闻一多先生誉为“诗中的诗，顶峰上的顶峰”是（      ）
A 《燕歌行》     B 《春江花月夜》    C 《八声甘州》D 《浪淘沙》
167.《神女峰》 的作者是（         ）
A 张洁      B  顾城     C  舒婷     D  梁小斌
168.戴望舒所代表的二十世纪三十年代的诗派是（        ）
A 九叶派     B 现代派     C  新月派      D  象征派
169.下列诗人属于“初唐四杰”的是（     ）
A. 王勃      B. 李白     C.王维       D.  张若虚






170.下列作品属于清代的是（    ）
A. 《金瓶梅》  B. 《三国演义》  C. 《西游记》  D. 《红楼梦》

171.鲁迅所说的“有真意，去粉饰，勿卖弄”的描写方法是（
）
A. 白描   B. 渲染   C. 彩绘   D.曲笔







172.下列句子使用宾语前置的是（ ）
A.然而不王者，未之有也。  
C.为虏所生得。
B.制，岩邑也，虢叔死焉。
D.吾常见笑于大方之家。







173.下列句式属于判断句的有（       ）
A.方存乎见少，又兮以自多
C.行路难，行路难，多歧路，今安在  
B.是必射雕者也
D.当斩，赎为庶人
174.下列句式属于被动句的有（       ）
A.此非曹孟德之困于周郎者乎？
 C.此乃将军所以不得侯者也。
B.闻到百，以为莫己若者。
D.姜氏何餍之有？
175.下列选项中名词活用为动词的一项是（      ）
A.蚕食诸侯     B.中石没镞   C.  有衣者亦衣   D.见昆山犹之见分宜也
176.下列选项中意动用法的一项是（       ）
A.秋水时至        B.东面而视
C.何以王齐国       D.少仲尼之闻
177.下列选项中名词作状语的一项是（      ）


A.蚕食诸侯
C.侣鱼虾而友麋鹿。


B.内自虚而外树怨与诸侯 。
D.五亩之宅，树之以桑。

178.下列作家别号“柳泉居士”的作家是（        ）
A. 白居易   B. 蒲松龄   C. 曹雪芹   D.侯方域
179.下列《马伶传》 的语句中，暗含讽刺当朝权奸之意的是（      ）
A.其士女之问桃叶渡、游雨花台者，趾相错也
B.新安贾合两部为大会
C.异哉!马伶之自得师
D.见昆山犹之见分宜也
180.《婴宁》 中，作者把婴宁比喻为（  ）
A. 笑矣乎   B. 合欢花   C. 忘忧草   D.解语花
181. 《左传》 的体例是（ ）
A.编年体      B.纪传体      C.国别体    D.纪事本末体
182．激烈批判“窃钩者诛，窃国者为诸侯； 诸侯之门，而仁义存焉”黑暗现实的作家是（ ） 
A.孟子        B.庄子         C.李斯      D.司马迁
183． 《史记》 篇目不属于人物传记的是（ ）
A.本纪     B.世家     C.列传    D.表
184. 《爱尔克的灯光》 一文中，象征“旧家庭旧礼教没落崩溃”的是（ ）
A.故居大门内的灯光    B.照壁上的家训


C. 爱尔克的灯光       D.心灵的灯光

185.孟子认为，要使“颁白者不负戴于道路” ，应当
（ ）
A.谨庠序之教，申之以孝悌之义
C.鸡豚狗彘之畜，无失其时
B.五亩之宅，树之以桑
D.百亩之田，勿夺其时
186. 培根认为，学问上“娱乐”的用途是 （ ）
A.幽居养静        B.熟习辞令       C. 改变气质 D.增长才干

187. 文艺创作必须胸中先有鲜活的形象，能够概括这一思想的成语是（ ）
A.心手相应        B.兔起鹘落        C.庖丁解牛         D. 胸有成竹
188. 《郑伯克段于鄢》 一文，作者详写的是（ ）

A.郑伯克段于鄢的战争经过
C.颍考叔“食舍肉”劝说庄公的经过
B.战争的起因及矛盾不断激化的经过
D.母子和好如初的经过

189.下列作品属于余光中的著作是（ ）
A. 《白玉苦瓜》   B.《文化苦旅》   C.《原罪 ·宿命》    D.《方舟》
190.提出“辞必己出” 、“唯陈言之务去”文学主张的作家是（ ）
A.欧阳修         B.王安石        C.韩愈       D.白居易
191.下列文章中大量采用象征手法的是（ ）
A.《灯下漫笔》   B.《论学问》   C.《故都的秋》    D.《爱尔克的灯光》
192.下列秋景属于北京的是（ ）
A.廿四桥的明月     B.钓鱼台的柳影    C.普陀山的凉雾    D.荔枝湾的残荷
193. 具有机智隽永独特风格的作家是（ ）
A.郁达夫     B.钱钟书    C.余光中    D.余秋雨


194．李广一生遭遇不幸的主要原因是（ ）
A．治军简易，行军无部伍行阵
C．统治者赏罚不公，刻薄寡恩
B．负能使气，祸莫大于杀已降
D．口讷少言，忠实诚信不得申张

195. 《废墟》 一文属于（ ）
A.文化散文        B.文学评论       C.文艺专论         D.历史专论
196. 我国宋代文艺创作成就最为全面的作家是（ ）
A.欧阳修        B.王安石
C.苏轼         D.柳永
197. 《秋水》 一文中，以“伯夷辞之以为名，仲尼语之以为博”为论据，所用的论证方法 是（ ）
A.归纳法       B.对比法       C.类比法       D.演绎法
198. 《马伶传》 中写马伶与李伶的第一次技艺较量属于（ ）
A.景物描写       B.场面描写      C.行为描写      D.细节描写
199.下列句子中含有“意动用法”的是（ ）
A.何以王齐国、子万民乎？
B.却宾客以业诸侯
C.尝夜从一骑出
D.忧劳可以兴国
200.诗歌《国殇》 选自（ ）
A.《诗经》     B.《楚辞》       C.《乐府诗集》    D.《古诗十九首》
201．下列作品属于纪传体断代史的是（ ）
A.《左传》  C.《汉书》
B.《战国策》
D.《史记》

202．以“飘逸、奔放、雄奇、壮丽”为诗歌风格的唐代诗人是（ ）
A.柳宗元        B.韩愈

C.李白
D.王维
203.下列著作中代表道家思想的是()
A.《墨子》 C.《庄子》
B.《论语》     D.《韩非子》
204.《春江花月夜》 的作者是（ ）
A.高适         B.孟浩然
C.陈子昂
D.张若虚
205.下列作品属于文艺专论的是（ ）
A.《说笑》
B.《百合花》
C.《咬文嚼字》
D.《北京大学月刊发刊词》

206.下列学者提出“思想自由，兼容并收”办学理念的是（ ）
A.蔡元培        B.钱钟书         C.余秋雨          D.朱光潜
207. 马致远的号是（ ）
A.醉翁          B.放翁           C.稼轩            D.东篱
208．柳永的词集是（ ）
A.《漱玉词》    B.《南唐二主词》 C.《东坡乐府》    D.《乐章集》
209.以诗作《致橡树》 成名的诗人是（ ）
A．沈从文       B.戴望舒
C.舒婷    D.郭沫若
210.《闲书》 的作者是（ ）
A.郁达夫        B.史铁生
C.余光中   D.鲁迅
211.下列作品属于文化散文的是（ ）
 A.《故都的秋》     B.《废墟》
C.《爱尔克的灯光》  D.《听听那冷雨》
212.下列诗人中以四言诗著称于世的是（ ）
A.曹操             B.陶渊明        C.曹植              D.曹丕
213.《世说新语》 属于（ ）
A.笔记小说        B.话本          C.章回小说          D.传奇
214．关汉卿的代表作是（ ）
A.《窦娥冤》      B.《牡丹亭》    C.《西厢记》        D.《赵氏孤儿》
215.下列作品体现了艾青“忧郁、痛苦、悲哀”情感的是（ ）
A.《神女峰》
C.《我用残损的手掌》
B.《雪落在中国的土地上》
D.《炉中煤》

216.下列小说中属于契诃夫的是（ ）
A.《米龙老爹》    B.《苦恼》
C.《萧萧》         D.《风波》

217.下列作家中被北京市人民政府授予“人民艺术家”称号的是（ ）
A.张洁            B.茹志鹃        C.曹禺              D.老舍
218.《文与可画筼筜谷偃竹记》 阐发的创作思想是（ ）


A.文章合为事而作
C.明道、致用


B.惟陈言之务去
D.胸有成竹

219.下列句子中属于被动句的是（ ）
A.何以王齐国、子万民乎？           B.身死国灭，为天下笑
C.求国无危，不可得也               D.秋水时至，百川灌河
220.《诗经》 中“风”的篇数是（ ）
A.一百六十篇        B.四十篇         C.一百零五篇          D.三百零五篇
221．先秦诸子中，倡导“民为贵，社稷次之，君为轻”思想的是（ ）
A.孔子          B.孟子          C.庄子
D.墨子
222． 《国语》 的体例是（ ）
A.编年体        B.国别体        C.纪传体
D.语录体
223.《战国策》 的整理编订者是（ ）
A.李斯          B.左丘明        C.刘向
D.司马迁
224.李广没有事奉过的帝王是（ ）
A.汉文帝        B.汉景帝        C.汉武帝
D.汉高帝
225.下列作家中领导新乐府运动的人是（ ）
A.张若虚        B.白居易          C.柳宗元
D.刘禹锡
226.下列作品集属于词集的是（ ）
A.《李太白集》  B.《东坡乐府》  C.《杜少陵集》
D.《李义山诗集》
227. 《新五代史》 的作者是（ ）
A.欧阳修        B.白居易        C.元稹
D.侯方域

228．下列作品中以歌颂青年男女爱情、反抗封建礼教为主题的是（ ）
A.《西厢记》    B.《赵氏孤儿》  C.《窦娥冤》      D.《单刀会》
229.下列作家的词表现出豪放清旷风格的是（ ）
A．周邦彦       B.陆游          C.柳永            D.苏轼


230.下列作家中属于奇险诗派的是（ ）
A.高适          B.韩愈          C.李商隐          D.王维
231.《婴宁》 选自（  ）
A.《水浒传》    B.《红楼梦》    C.《西游记》      D.《聊斋志异》
232.欧阳修的号是（ ）
A.易安居士        B.六一居士        C.香山居士        D.柳泉居士
233.下列作品属于杂文的是（ ）
A.《我与地坛》    B.《废墟》       C.《灯下漫笔》    D.《故都的秋》
234． 《萧萧》 描写的故事发生在（ ）
A.成都            B.鲁镇           C.北京            D.湘西
235.“五四”以来，最擅长用“自叙传”方式写作的是（ ）
A.郁达夫           B.老舍           C.戴望舒          D.郭沫若
236.词这种文学样式兴盛于（ ）
A.唐代            B.宋代           C.元代            D.明代
237.对于人物的衣着、神情的描写属于（ ）
A.肖像描写        B.心理描写       C.语言描写        D.行动描写
238.短篇小说家莫泊桑是（ ）
A.法国作家         B.俄国作家       C.英国作家        D.美国作家
239.下列句子中属于名词作状语的是（ ）


A.却宾客以业诸侯
C.故有舍本而问末者耶


B.秋水时至，百川灌河
D.吾长见笑于大方之家

240. 下列作品中属于语录体的是（ ）
A.《论语》      B.《孟子》      C.《庄子》        D.《荀子》
241．下列作家中擅长七律、七绝，文采富丽意境朦胧的是（ ）
A.李商隐        B.欧阳修        C.白居易          D.柳宗元
242． 《离骚》 一诗的作者是（ ）


A.屈原           B.陶渊明        C.王维
D.侯方域
243.《长亭送别》 中的女主人公是（ ）
A.宝钗          B.黛玉        C.红娘
D.莺莺
244.《诗经》 中主要收集地方乐歌的是（ ）
A.周颂          B.雅            C.风
D.鲁颂
245.《祭十二郎文》 一文作者所祭奠的人是（ ）
A.韩愈          B.韩老成        C.建中
D.孟东野
246.下列作品表现了对传统道德深刻反思的是（ ）
A.《神女峰》    B.《我与地坛》   C.《拣麦穗》
D.《我用残损的手掌》
247.《故都的秋》 一文的文体是（ ）
A.随笔           B.史论          C.游记
D.传记
248．下列作品集属于侯方域的是（ ）
A.《李太白集》  B.《东坡乐府》  C.《壮悔堂文集》
D.《渭南文集》
249．“多行不义必自毙”这句话出自（ ）

A．《前赤壁赋》    C.《郑伯克段于鄢》


B.《季氏将伐颛臾》
D.《石崇与王恺争豪》

250.下列作家流派中以苏轼、辛弃疾为代表的是（ ）
A.山水田园诗派   B.豪放派        C.边塞诗派        D.婉约派




251.抗战胜利之际被日本宪兵秘密杀害的著名作家是（ ）
A.艾青          B.徐志摩        C.郁达夫          D.郭沫若
252.鲁迅的短篇小说集是（ ）
A.《呐喊》        B.《灭亡》        C.《沉沦》        D.《坟》
253.《说笑》 一文的作者是（ ）
A.钱钟书         B.蔡元培          C.巴金                D.戴望舒
254．蒲松龄的号是（ ）
A.东坡居士       B.六一居士        C.香山居士            D.柳泉居士
255.下列作家中主要以知青生活和残疾人命运心态为创作题材的是（ ）
A.张洁            B.余光中          C.舒婷
D.史铁生
256.拟话本出现于（ ）
A.宋代           B.唐代            C.元代
D.明代
257.提出“词别是一家”的词人是（ ）
A.李清照          B.辛弃疾          C.柳永
D.苏轼
258.下列句子中属于被动句的是（ ）
A.季氏将有事于颛臾                  B.地广者粟多
C.而今安在哉                        D.吾长见笑于大方之家


259．喜用“菊”“酒”等诗歌意象的东晋诗人是（ ）
A.谢灵运         B.屈原          C.陶渊明
D.孟浩然
260.下列诗人属于盛唐的是（ ）
A.王勃         B.李白           C.白居易
D.张若虚
261.以“沉郁顿挫”为诗歌主要风格的唐代大诗人是（ ）
A.杜牧         B.李商隐         C.杜甫
D.刘禹锡
262.下列作品以乐府旧题写时事的是（ ）
A.《燕歌行》    B.《氓》        C.《关山月》
D.《行路难》
263.下列作品属于王实甫的是（ ）
A.《汉宫秋》    B.《牡丹亭》    C.《西厢记》
D.《窦娥冤》
264.“唐宋八大家”中属于唐代的作家是（ ）

A.苏轼          B.柳宗元
C.王安石
D.苏辙
265．柳永的词集是（ ）
A.《乐章集》    B.《漱玉词》
C.《稼轩长短句》
D.《东坡乐府》

266．成语“季孙之忧”出自（ ）
A．《庄子》     B.《孟子》
C.《论语》
D.《墨子》
267.下列作品属于清代的是（ ）
 A.《金瓶梅》    B.《三国演义》
 C.《西游记》
D.《儒林外史》
 268.李商隐的号是（ ）
A.放翁          B.莲蓬居士	C.玉谿生
D. 香山居士

269.下列作家属于文学研究会的是（ ）
A.冰心       B.郁达夫       C.巴金       D.蔡元培
270.下列作家属于当代朦胧诗派的是（ ）
A.舒婷       B.戴望舒       C.郭沫若     D.张洁
271.与“短篇小说之王”齐名的作家是（ ）
A.契诃夫     B.普希金       C.海明威     D.莫泊桑
272.下列小说以解放战争为写作背景的是（ ）
A.《苦恼》   B.《萧萧》     C.《百合花》 D.《断魂枪》
273.下列句子属于被动句的是（ ）
A．都城过百雉，国之害也。    B.姜氏何厌之有？
C.故不我若也。               D.其射猛兽亦为所伤云。
274.下列句子使用了宾语前置的是（ ）
A.闻道百，以为莫己若者，我之谓也       B.是必射雕者也
C.制，岩邑也                           D.为虏所生得。
275．以“惟歌生民病，愿得天子知”为创作主张的诗人是（ ）
A.王安石      B.欧阳修     C.白居易       D.韩愈
276． 《国殇》 主要描写的是（ ）
A.劳动场面       B.战斗场面      C.送别场面        D.狩猎场面
277.陶渊明的《饮酒》 （其五） 是一首（ ）
A.爱情诗        B.田园诗        C.送别诗          D.咏史诗
278.《诗经》 中主要收集宗庙乐歌的是（ ）
A.风            B.小雅          C.大雅            D.颂
279.贯穿《春江花月夜》 一诗的意象是（ ）
A.月亮           B.星星          C.太阳            D.春花
280. 《段太尉逸事状》 一文中表现段秀实廉洁正直性格的事件是（ ）
A.勇服郭晞      B.仁愧焦令谌     C.节显治事堂      D.上郡遭遇战
281．唐代最伟大的现实主义诗人是（ ）
A.李白         B.杜甫           C.李商隐          D.高适
282． 《文与可画筼筜谷偃竹记》 全文的线索是（ ）
A．偃竹图       B.胸有成竹       C.画竹            D.万尺竹
283.中国古代长篇小说的高峰是（ ）
A.《儒林外史》 B.《红楼梦》     C.《西游记》      D. 《三国演义》
284.下列人物属于《断魂枪》 的是（ ）


A.王三胜        B.张君瑞       C.王恺
D.王子服
285.《故都的秋》 一文中“故都”指的是（ ）
A.西安         B.南京         C.北京
D.洛阳
286．《风波》 中代表帝制余孽的人物是（ ）
A.七斤         B.七斤嫂       C.赵七爷
D.九斤老太
287.《我与地坛》 重点抒写的情感是（ ）
A.母子情        B.父子情       C.兄弟情
D.姐妹情
288.《山居笔记》 的作者是（ ）
A.史铁生        B.张洁         C.余秋雨
D.艾青
289.下列作品属于郭沫若的是（ ）
A.《神女峰》   B.《女神》     C.《死水》
D.《雨巷》
290..用来证明论点的理由和根据是（ ）
A.论题         B.论点          C.论据
D.论证


291.下列选项中属于判断句式的是（ ）
A.夫人将启之
C.清风徐来，水波不兴
B.李将军广者，陇西成纪人也
D.客何负于秦哉
292. 先秦诸子散文中文学性最强的是（ ）
A.《论语》         B.《庄子》         C.《老子》        D.《韩非子》
293.提出“知识就是力量”的作家是（ ）
A.培根             B.契诃夫           C.普希金          D.莫泊桑
294.下列诗作属于长篇叙事诗的是（ ）
A.《长恨歌》        B.《春江花月夜》   C.《燕歌行》      D.《关山月》
295．《马伶传》 中马伶扮演的人物是（ ）
A.顾秉谦       B.李伶          C.杨继盛        D.严嵩
296．中国文学史上被誉为“诗仙”的诗人是（ ）
A．李白         B.杜甫             C.白居易     D.欧阳修
297.建安文学创作成就最高的作家是（ ）
A.王粲          B.曹丕           C.陶渊明        D.曹植
298.下列选项中和情节、环境构成小说三要素的是（ ）
A.韵律          B.词牌             C.唱词        D. 人物
299．晚唐时期以“无题”诗著名的诗人是（ ）
A.杜牧         B.李商隐         C.李贺          D.刘禹锡
300.下列诗人属于“现代派”的是（ ）
A.艾青          B.郭沫若         C.徐志摩        D.戴望舒
301.《战国策》 的体例是（ ）
A.国别体       B.编年体         C.语录体          D.纪传体
302． 《秋水》 选自（ ）
A.《孟子》      B.《左传》       C.《庄子》        D.《论语》
303．屈原赞美为国捐躯将士的诗歌是（ ）
A.《氓》        B.《国殇》       C.《离骚》        D.《哀郢》
304.《史记》 的作者是（ ）
A.班固          B.司马相如       C.刘向            D.司马迁
305.下列作品中属于刘义庆的是（ ）


A.《赵威后问齐使》 C.《寡人之于国也》


B.《石崇与王恺争豪》
D.《谏逐客书》

306.诗歌创作被称为“诗史”的诗人是（ ）
A.杜甫          B.柳永           C.白居易          D.张若虚


307.白居易的号是（ ）
A.香山居士      B.青莲居士
C.六一居士        D.东坡居士

308. “胸有成竹”出自（ ）
 A.《前赤壁赋》
C.《马伶传》
B.《五代史伶官传序》
D.《文与可画筼筜谷偃竹记》

309．盛唐山水田园诗人的代表是（ ）
A.王昌龄        B.高适
C.王维            D.李商隐

310.《祭十二郎文》 中韩愈与十二郎是（ ）
A．叔侄关系     B.父子关系       C.兄弟关系        D.朋友关系
311.李商隐的《锦瑟》 是一首（ ）
A.七言绝句        B.七言歌行        C.乐府旧题           D.七言律诗
312.婴宁形象出自（ ）
A.《红楼梦》     B.《聊斋志异》     C. 《水浒传》         D.《西游记》
313.《湘西》 的作者是（ ）
A.沈从文          B.舒婷             C.郭沫若              D.艾青


314.《神女峰》 的文体类型是（ ）
A.散文            B.小说            C.诗歌
D.戏剧
315． 《断魂枪》 的主人公是（ ）
A.七斤            B.赵七爷          C.沙子龙
D.孙老者
316.余秋雨的《废墟》 是一篇（ ）
A.叙事散文         B.传记散文        C.游记散文
D.文化散文
317.小说家契诃夫是（ ）
A.法国作家        B.俄国作家        C.英国作家
D.美国作家
318.下列作品属于钱钟书的是（ ）
A.《谈文学》      B.《呐喊》       C.《写在人生边上》
D.《龙.虎.狗》
319.论说文中用来证明论点的理由和根据是（ ）
A.论题             B.论据            C.论证
D.论点
320.下列句子中属于宾语前置的是（ ）
A.我之谓也
C.秦无强大之名也
B.士此爱乐为用   D.既来之，则安之
321.下列著作体现了法家思想的是（ ）
A.《庄子》     B.《墨子》       C.《孟子》        D.《韩非子》
322．下列著作擅长描写战争的是（ ）
A.《战国策》    B.《春秋》       C.《左传》        D.《国语》
323．下列人物被称为“汉之飞将军”的是（ ）
A.李蔡          B.李广           C.程不识          D.项羽
324.下列作品表现出苍凉悲壮风格的是（ ）
A.《氓》         B.《锦瑟》      C.《山居秋暝》    D.《短歌行》
325.主张“文章合为时而著，歌诗合为事而作”的作家是（ ）
A.白居易         B.韩愈          C.王维            D.高适
326.自号“放翁”的文学家是（ ）
A.辛弃疾         B.陆游          C.欧阳修
D.李清照
327.“节显治事堂”的故事出自（ ）
A.《李将军列传》 C.《祭十二郎文》
B.《段太尉逸事状》 D.《马伶传》
328. 李清照的词集是（ ）
A.《乐章集》     B.《东篱乐府》  C.《花间集》
D.《漱玉词》
329． 《红楼梦》 中具有叛逆性格的贵族少女是（ ）
A.薛宝钗         B.袭人          C.王熙凤
D.林黛玉
330.《长亭送别》 的男主人公是（ ）
A．王三胜        B.贾宝玉        C.张君瑞
D.王子服
331.侯方域的作品集是（ ）
A.《壮悔堂文集》 B.《韩昌黎集》   C.《渭南文集》
D.《柳河东集》
332.《炉中煤》 的作者是（ ）
A.茹志鹃          B.郭沫若         C. 艾青
D.戴望舒
333.《米龙老爹》 的作者是（ ）
A.法国作家          B.英国作家      C.俄国作家
D.美国作家
334.《前赤壁赋》 贯穿全文的内在线索是（ ）
A.感情变化        B.主客问答       C.清风明月
D.箫声呜咽
335．下列作品表现思念祖国和故乡情感的是（ ）
A.《萧萧》        B.《听听那冷雨》    C.《百合花》      D.《我与地坛》
336.小说创作多采用“自叙传”方式的作家是（ ）
A.沈从文         B.钱钟书           C.老舍              D.郁达夫
337.《拣麦穗》 中卖灶糖老汉的性格特征是（ ）
A.忠勇刚烈       B.从容镇定        C.爽朗风趣          D.憨厚木讷
338.盛唐时期伟大的浪漫主义诗人是（ ）
A.李白           B.杜甫           C.王昌龄             D.孟浩然
339.词这种文学样式兴盛于（ ）
A.唐代            B.宋代            C.元代              D.明代


340.下列句子中名词用作动词的是（）
A.是必射雕者也
C.弃甲曳兵而走
B.函梁君臣之首
D.其是之谓乎
341. 下列著作记载孔子及其弟子言行的是（ ）
A.《庄子》  B.《墨子》   C.《论语》   D.《孟子》
342. 《战国策》 的体例是
A.编年体    B.语录体     C.纪传体     D.国别体
343.《氓》 选自（ ）
A.《诗经 ·国风》   B.《诗经 ·大雅》   C.《诗经 ·小雅》  D.《诗经 ·颂文》
344. 下列诗人中“弃官归田”的是（ ）
A.曹操            B.王粲             C.曹植             D.陶渊明
345. 《石崇与王恺争豪》 中具有飞扬跋扈性格的人物是（ ）
A.石崇            B.王恺             C.刘义庆           D.司马炎
346.下列作品集属于杜甫的是（ ）
A. 《杜少陵集》    B.《王右丞集》   C.《白氏长庆集》    D. 《柳河东集》
347.诗歌风格属于飘逸、奔放、雄奇、壮丽的诗人是（ ）
A.王维        B.孟浩然     C.李白       D.王昌龄
348.盛唐边塞诗人的代表是（ ）
A.孟浩然     B.高适     C.柳宗元    D.张若虚
349. 《文与可画筼筜谷偃竹记》 中苏轼与文与可的关系是（ ）
A.叔侄     B.父子    C.表兄弟   D.舅甥
350.南宋伟大的爱国诗人是（ ）
A.柳永   B.李清照   C. 辛弃疾    D.陆游
351.元曲作家马致远的号是（ ）
A.稼轩   B.醉翁    C. 放翁   D.东篱
352.鲁迅的第一篇白话小说是（ ）
A.《阿 Q 正传》    B.《狂人日记》   C.《风波》   D.《灯下漫笔》
353.《<北京大学月刊>发刊词》 的作者是（ ）
A.钱钟书     B.余秋雨    C.朱光潜    D.蔡元培
354. 下列散文中出现“长宜子孙”一语的是（ ）
A. 《故都的秋》   B.《爱尔克的灯光》   C.《拣麦穗》  D.《废墟》
355.《我与地坛》 重点抒写的是（ ）
A.父爱    B.母爱   C.友情   D.乡情
356.《论学问》 的作者是（ ）
A.培根    B.契诃夫   C.莫泊桑   D.艾青
357. 《五代史伶官传序》 是一篇（ ）
A.史论     B.祭文    C.随笔    D.文论
358.“我走京师，求为其门卒三年”中的“我”指的是（ ）
A.马伶    B.李伶    C.顾秉谦   D.侯方域
359.近体诗包括“绝句”和（ ）
A.楚辞体    B.乐府体   C.律诗   D 歌行体


360.下列句中属于被动句的是（ ）
A.此非所以时海内、制诸侯之术也。 C.斧斤以时入山林。
B.吾长见笑于大方之家。
D.何以至今不业也?
