1. 章回体小说是中国古典长篇小说的唯一表现形式。
2. 《谏逐客书》是李斯向秦王陈述意见的奏章。
3. 白居易是盛唐新乐府运动的倡导者和主要代表。
4. 作为论据的理论材料，可以是前贤今人的至理名言，也可以是具体事实。
5. 培根是美国16世纪唯物主义哲学家、散文家，提出“知识就是力量”的名言。
6. 余秋雨在《废墟》一文中论及“中国历史充满了悲剧”时提到了李白。
7. 《咬文嚼字》的作者朱光潜是当代著名的美学家、文艺理论家、翻译家。
8. 《北京大学月刊发刊词》一文中体现了蔡元培的教育主张。
9. 欧阳修是唐代诗文革新运动的领袖，主张文章“明道、致用、事信、言文”。
10. 在先秦诸子的散文中，庄子散文文学性最强。
11. 两汉文学中最有价值的是散文。
12. 代表两汉散文最高成就的是司马迁的《史记》
13. 刘义庆的《世说新语》开后世笔记小说之先声。
14. 唐代山水田园诗派的代表人物有王维、高适、孟浩然。
15. 白居易的叙事诗《长恨歌》和《琵琶行》堪称古代叙事诗中的杰作。
16. 晚唐诗坛最有成就的诗人是杜甫和李商隐。
17. 中国第一部文人词总集是《花间集》。
18. 苏轼的词被称为“以文为词”。
19. 北宋诗坛上影响最大的两位诗人是苏轼和黄庭坚。
20. 元杂剧的奠基人是马致远。
21. 王实甫的《西厢记》是元杂剧中一颗璀璨夺目的艺术明珠。
22. 一般所说的元曲是小令和套数的合称。
23. 章回小说的开山之作是《三国志通俗演义》。
24. 顺叙是按照事件的发生、发展过程或人物经历的自然顺序进行叙述的方法。
25. 用插叙可以造成悬念、使文章结构富于变化。
26. 近体诗又称今体诗，是唐代形成的一种格律体诗。
27. 根据音乐不同，词可分为长调、中调、小令。
28. 赋是魏晋南北朝形成的一种文体。讲究文采、对仗、韵律，兼具诗歌与散文的性质。
29. 《赵威后问齐使》采用排比句援事说理。
30. 《寡人之于国也》选自《孟子·梁恵王下》
31. 《五代史伶官传序》通篇采用正反对比的论证方法。
32. 《灯下漫笔》的写作时间1927年4月。
33. 钱钟书著有散文集《写在人生边上》，长篇小说《围城》等。
34. 米龙老爹用第一人称回答普鲁士军团团长的审问，目的是方位全地将事情叙述清楚。
35. 《关山月》中描写的三个场景之间是对比关系。
36. 歌汉乐府民以抒情为主，标志文人五言诗的成熟。
37. 蒲松龄世称聊斋先生，自称异史氏。
38. 《长亭送别》中的张生和崔莺莺都具有反叛精神。
39、《左传》是我国现存最早的一部叙事详赡的国别体史书。
40. 《故都的秋》中的“故都”指的是杭州。
41. 《郑伯克段于鄢》中详细记叙“克段于鄢”的过程。
42. 《《秋水》一文结论的推出，经过由大到小，再由小到大的层次排列。
43. 庄子的散文想象丰富，多采用寓言形式，富有浪漫色彩。
44. 《前赤壁赋》中主客对话代表了作者思想中两个侧面的矛盾斗争。
45. 《听听那冷雨》的主旨是对祖国刻骨铭心的爱和思念。
46. 蔡元培在《北京大学月刊发刊词》中表达了“学生当文理兼修”的办学思想。
47. 《苦恼》表达了车夫失去儿子的苦恼。
48. 《我与地坛》是赞美母爱的优秀作品。
49. 张洁的作品主要以表现“人”和“爱”为主题。
50. 建安文学成就最高的作家是陶渊明。
51. 孟子《寡人之于国也》围绕“民不加多”和如何“使民加多”的问题展开论述。
52. 李斯《谏逐客书》以秦国历史上四位国君重用客卿的事实作为论据。
53. 朱光潜《咬文嚼字》是一篇驳论文。
54. 《郑伯克段于鄢》一文中的“隧而相见”运用了细节描写的方法。
55. 培根认为，读书为学的目的是娱乐、装饰和增长才识。
56. 韩愈《祭十二郎文》采用了追叙手法。
57. 杜甫《兵车行》交代了造成“边庭流血成海水”的原因在于外族的入侵。
58. 苏轼《前赤壁赋》抒发了作者身处逆境仍热爱生活的情感。
59. 史铁生《我与地坛》落笔地坛，表达了对人间纯真感情的向往。
60. 钱钟书《说笑》认为幽默是不能提倡的。
61. 《饮马长城窟行·青青河畔草》是一首送别诗。
62. “勇服郭晞”的故事出自《段太尉逸事状》。
63. 柳永是宋代第一个专力写词的作家。
64. 成语“贻笑大方”出自《寡人之于国也》。
65. 马致远[双调]《夜行船·秋思》是一首套数。
66. 杜甫的诗歌集中反映了宋王朝由盛转衰的重大事件，号称“诗史”。
67. 林黛玉是一个与贾宝玉有着相同的叛逆心性的贵族少女。
68. 欧阳修的《五代史伶官传序》是一篇人物传记。
69. 《拣麦穗》中卖灶糖老汉是一个生活艰辛、悲观厌世的老人。
70. 《我与地坛》抒写了“我”对自然、人生、母爱的深切体验和深沉思索。
71. 《论语》是先秦时期一部语录体散文集。
72. 屈原的代表作《离骚》是我国古代文学史上宏伟壮丽的长篇叙事诗。
73. 白居易是古文运动的倡导者和主要代表。
74. 《红楼梦》中的琪官是一个贵族少女。
75. 《短歌行》表现了曹操弃官归田后的人生态度和生活情趣。
76. 立论是以充足、确凿有力的论据正面证明作者的某种见解、主张。
77. 《咬文嚼字》的中心论点是：文字有直指的意义，有联想的意义。
78. 《废墟》是钱钟书的一篇议论性散文。
79. 《百合花》描写的故事发生在解放战争时期。
80. 《米龙老爹》开头采用了倒叙方式。
81. 《诗经》常用的表现手法是以赋为主，兼用比兴。
82. 《山居秋暝》是一首山水诗。
83. 《大堰河—我的保姆》是艾青的作品。
84. 李白的诗歌风格是飘逸、奔放、雄奇、壮丽。
85. 杜甫是新乐府运动的倡导者和主要代表。
86. 论据是用来证明论点的方法和过程。
87. 代表两汉散文最高成就的是《史记》。
88. 1951年北京市人民政府授予老舍“人民艺术家”的称号。
89. 《故都的秋》表达了大陆游子强烈的思乡思亲之情。
90. 莫泊桑是法国文艺复兴时期重要的散文家。
91. 东汉时设立了官方采诗机构，名为乐府。
92. 沈从文的《萧萧》描写的是江西农村的故事。
93. “建安文学”的核心人物是“三苏”和“建安七子”。
94. 李清照的“无题诗”意境朦胧，含蓄多情。
95. 《米龙老爹》将人与人和人与马的关系做了对比，反映人际关系的冷漠。
96. 老舍的作品具有鲜明的民族风格和浓郁的北京味。
97. 《石崇与王恺争豪》中，石崇用铁如意击碎了珊瑚树。
98. 《五代史伶官传序》的论点是：忧劳可以兴国，逸豫可以亡身。
99. 孟子的《秋水》是一篇记叙文。
100. 苏轼是北宋诗文革新运动的领袖。
101. 论证，就是用论据来证明论点的方法。
102. 郭沫若的诗集包括《死水》《女神》《灾难的岁月》等。
103. 汉乐府民歌主要继承并发展了《诗经》的优良传统。
104. 李白是继陶渊明之后我国最伟大的浪漫主义诗人。
105. 《氓》是我国古代一首著名的“思妇”诗。
106. 老舍的小说《断魂枪》展示了辛亥革命后中国农村的真实面貌。
107. 茹志鹃的《拣麦穗》描述的是“我”童年时期的一段难忘经历。
108. 《米龙老爹》描写的故事背景是1870年的英法战争。
109. 孟子《寡人之于国也》围绕“民不加多”和如何“使民加多”的问题展开论述。
110. 《诗经》和《楚辞》在文学史上并称“风骚”。
111. 杂剧《汉宫秋》是王实甫的代表作。
112. 被誉为“以孤篇压全唐”的诗是《春江花月夜》。
113. 《故都的秋》是一篇写南京秋天的游记散文。
114. 戴望舒被称为“雨巷诗人”。
115. 柳永的《摸鱼儿·更能消、几番风雨》以比兴手法抒写情怀。
116. 韩愈主张“明道、致用、事信、言文”。
117. 杜甫诗歌的基本风格是苍凉悲壮。
118. 《神女峰》写了剪不断的乡愁和对祖国的爱和思念。
119. 《孟子》一书是儒家经典的“四书”之一。
120. 《战国策》在先秦诸子散文中文学价值最高。
121. 《废墟》是一篇典型的文化散文。
122. 作为论据的理论材料，可以是前贤今人经过实践证明了的至理名言、精辟论断，也可以是科学公理、规律等。
123. 《咬文嚼字》一文用“柳腰桃面”为例说明文字的直指意义和联想意义的关系。
124. 《庄子》一书分为内篇、外篇、杂篇；《秋水》是内篇中的一篇。
125. 《谏逐客书》是李斯写给秦王的一封书信。
126. 《灯下漫笔》选自《呐喊》。
127. 庄子是春秋末期道家思想的主要代表。
128. 《祭十二郎文》的选材特点是采用散文笔法和对话形式。
129. 《说笑》是一篇抒情散文。
130. 中唐古文运动的倡导者是韩愈和柳宗元。
131. 《寡人之于国也》和《秋水》都属于先秦诸子散文。
132. 北宋诗文革新运动的领袖是欧阳修和苏轼。
133. 《史记》中的“本纪”是记叙帝王事迹的。
134. 《段太尉逸事状》一文中，段太尉的仁信与尹少荣的贪暴形成了鲜明对比。
135. 《五代史伶官传序》一文使用了欲扬先抑的手法。
136. 在“右北平之战”中，李广兵败被俘，伺机脱险。
137. 《李将军列传》一文中，通过与李蔡的对比，表现李广治军宽缓不苛，爱护士卒的特点。
138. 《我与地坛》落笔地坛，泼墨母爱。
139. 《左传》是我国古代第一部纪传体通史。
140. 《爱尔克的灯光》一文运用了倒叙方式。
141. 《寡人之于国也》和《郑伯克段于鄢》都属于先秦历史散文。
142. 《故都的秋》是以北京秋天的色淡味浅来反衬南国之秋的色浓味永。
143. 《拣麦穗》一文表达了对纯真爱情的向往。
144. 《废墟》的主旨是对祖国刻骨铭心的爱和思念。
145. 近体诗的主要特征是讲求平仄格律。
146. 《雪落在中国的土地上》写于抗日战争的最艰苦年代。
147. 《氓》采用了“以赋为主，间用比兴”的写法。
148. 舒婷的《神女峰》热情歌颂了神女对爱情的忠贞不渝。
149. 郭沫若的《女神》是“五四”运动时期第一部白话诗集。
150. 《饮酒》其五、《山居秋暝》都表达了作者避开尘世，归隐田园的心志。
151. 近体诗要求颔联、颈联必须对仗。
152. 被誉为“文起八代之衰”的古代作家是苏轼。
153. 《诗经》常采用“风”、“雅”、“颂”的写作手法。
154. 词的用韵比诗歌灵活多变。
155. 我国宋代第一位专力写词的作家是苏轼。
156. 陆游诗歌的基本风格是“沉郁顿挫”。
157. 汤显祖是明代传奇的代表作家。
158. 班固的《汉书》代表着两汉时期散文的最高成就。
159. 赋是汉代形成的一种文学样式，兼具诗歌和散文的性质。
160. 关汉卿是元代杂剧的奠基人。
161. 《诗经》中的“颂”是宗庙祭祀的乐歌。
162. 屈原是我国古代第一个有巨大成就的诗人。
163. “初唐四杰”是王勃、杨炯、陈子昂、骆宾王。
164. 陆游是宋代最伟大的爱国主义词人。
165. 小说的情节一般包括开端、发展、高潮和结局。
166. 北宋诗文革新运动的领袖是苏轼。
167. 余光中是当代著名的“乡愁诗人”。
168. 《废墟》的作者认为废墟是落后的象征。
169. 象征派诗人闻一多因其作品《雨巷》成名，被称为“雨巷诗人”。
170. 《咬文嚼字》认为在阅读和写作时要有一字不肯放松的谨严。
171. 《诗经》从内容上分为赋、比、兴三个部分。
172. 《饮酒》其五表现了曹操的人生态度和生活情趣。
173. 在唐代诗坛上白居易与元稹并称“元白”。
174. 茹志鹃是八十年代朦胧诗派的代表
175. 白居易主张文章应“明道”“致用”“事信”“言文”。
176. 《百合花》叙述了小通讯员和新媳妇两个平凡人物的故事。
177. 马致远被称为清代的“曲状元”。
178. 《段太尉逸事状》记叙了段秀实的感人事迹。
179. 李清照是我国文学史上著名的女词人。
180. 李煜以创作“无题诗”著称。
181. 《诗经》和《楚辞》在文学史上并称“风骚”。
182. 杂剧《汉宫秋》是王实甫的代表作。
183. 被誉为“以孤篇压倒全唐”的诗是高适的《燕歌行》。
184. 《故都的秋》是一篇写南京秋天的
185. 余光中被称为“雨巷诗人”。
186. 柳永的《摸鱼儿·更能消、几番风雨》以比兴手法抒写情怀。
187. 韩愈主张“辞必己出”、“惟陈言之务去”。
188. 杜甫诗歌的基本风格是苍凉悲壮。
189. 《神女峰》写了剪不断的乡愁和对祖国的爱和思念。
190. 乐府是东汉时期设立的官方采诗机构。
191. 《秋水》虚构了一个河神和海神对话的寓言故事。
192. 《短歌行》表现了诗人积极进取的精神和建功立业的强烈愿望。
193. 《山居秋暝》是一首乐府旧题诗。
194. 诗句“将登太行雪满山”用了夸张的修辞手法。
195. 《声声慢·寻寻觅觅》是李清照后期词的代表作。
196. 小说的三要素有人物、情节和环境。
197. 《聊斋志异》是清代文言小说的顶峰之作。
198. 《尝试集》是中国现代诗歌史上第一部白话诗集。
199. 《拣麦穗》是一篇感人至深的抒情散文。
200. 舒婷是新时期朦胧诗派的著名诗人。